XFFurniture/XFFurniture/Views/CarouselViewAd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Gray"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="OSSC_Movil.Views.CarouselViewAd">

    <StackLayout>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <cv:CarouselViewControl x:Name="cvWalkthrough" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="LightGray"
                                CurrentPageIndicatorTintColor="#00294F" Orientation="Horizontal" InterPageSpacing="0"  
                                ItemsSource="{Binding WalkthroughItems}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                AnimateTransition="True">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Image}" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.3"/>
                        <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="300" Margin="20,50">
                            <Frame HasShadow="False" BackgroundColor="#00294F" CornerRadius="30" 
                                   Padding="0" HorizontalOptions="Start" VerticalOptions="Start"
                                   WidthRequest="200" >
                                    <Label Text="{Binding Heading}" FontSize="14" TextColor="White" FontFamily="Montserrat-SemiBold" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </Frame>
                                <Label x:Name="CaptionTxt" Text="{Binding Caption}" FontFamily="Montserrat-SemiBold" FontSize="20" TextColor="White" Margin="0,0,0,70"/>
                            <Image Source="chevron.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="End" Opacity="0.2"/>

                                <Button     Text="Ingresar" 
                                        FontSize="Small" 
                                        FontAttributes="Bold" 
                                        HorizontalOptions="Start"
                                        BackgroundColor="Transparent"
                                        TextColor="White"   
                                        Clicked="ClickLogin"
                                        FontFamily="Montserrat-SemiBold"/>

                            </StackLayout>

                        </Grid>
                    
                </DataTemplate>
                
            </cv:CarouselViewControl.ItemTemplate>
            
        </cv:CarouselViewControl>

        
    </Grid>

       
    </StackLayout>

    
    
</ContentPage>