XFFurniture/XFFurniture/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:local="clr-namespace:OSSC_Movil.Renders"
             x:Class="OSSC_Movil.Views.Login">


    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="300" BackgroundColor="#3E9CD9" Padding="0" Margin="0">
                    <Image Source="fondologin.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="650" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">

                    <StackLayout>


                        <StackLayout Margin="10">

                            <Image Source="logotop.png" HeightRequest="80" Margin="0,30"/>
                            <Label Text="Iniciar Sesión" TextColor="Black" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat-SemiBold"  FontSize="Medium" />

                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <!--<Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>


                                </StackLayout>
                            </Frame>-->
                            <xfx:XfxEntry Placeholder="Usuario" FontFamily="FontMontserratMedium" PlaceholderColor="LightGray" 
                                           TextColor="#00294F" FontAttributes="None" VerticalOptions="CenterAndExpand"/>

                            <xfx:XfxEntry Placeholder="Contraseña" FontFamily="FontMontserratMedium" PlaceholderColor="LightGray" 
                                          IsPassword="True" TextColor="#00294F" FontAttributes="None" VerticalOptions="CenterAndExpand"/>

                            <!--<Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="pass.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:BorderlessEntry Placeholder="Contraseña" FontFamily="FontMontserratMedium" PlaceholderColor="LightGray" IsPassword="True" TextColor="#00294F" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                                </StackLayout>
                            </Frame>-->

                            <StackLayout  Orientation="Horizontal">

                                <Image Source="finger.png" HeightRequest="30"/>
                                <Label Text="Asociar huella" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" Padding="0,20,0,20"/>
                                <Switch HorizontalOptions="EndAndExpand"/>
                                <!--<Label Text="Forgot Password" TextColor="#3E9CD9" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />-->


                            </StackLayout>

                            <Button Text="Ingresar" BackgroundColor="#3E9CD9" TextColor="White" CornerRadius="30" Clicked="LoginClick" FontFamily="FontMontserratMedium"/>
                            <Button Text="Salir" BackgroundColor="#3E9CD9" TextColor="White" CornerRadius="30" Margin="0,20" Clicked="SalirClick" FontFamily="FontMontserratMedium"/>
                            <Label Text="v0.1 - Test" TextColor="LightGray" HorizontalOptions="EndAndExpand" FontFamily="Montserrat-SemiBold"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <!--<Label Text="Still Not Connected ?" TextColor="DarkGray" FontSize="Small"/>
                                <Label Text="Sign Up" TextColor="#3E9CD9" FontAttributes="Bold" FontSize="Small"/>-->
                            </StackLayout>

                            <StackLayout Margin="0,25,0,0" Padding="0">
                                <Grid>
                                    <!--<BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>-->
                                </Grid>

                            </StackLayout>

                            <!--<StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                            </StackLayout>-->

                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    
    
</ContentPage>