XFFurniture/XFFurniture/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFFurniture.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <Grid>
        <ScrollView>
            <Grid Margin="20,30,0,20" RowDefinitions="auto, auto, 95, auto, auto, *">
                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*, auto, auto"
                    ColumnSpacing="30">
                    <StackLayout Grid.Column="0">

                        <ImageButton Source="menu.png" BackgroundColor="Transparent" VerticalOptions="Center" 
                        HeightRequest="24" WidthRequest="24" Clicked="MenuTapped" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    <!--<Path
                        Grid.Column="1"
                        Data="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"
                        Fill="{StaticResource colorBlue232}"
                        HeightRequest="30"
                        WidthRequest="30" />-->
                    <!--<Image
                        Grid.Column="2"
                        Margin="0,0,20,0"
                        Aspect="AspectFit"
                        HeightRequest="22"
                        Source="cart"
                        WidthRequest="22" />
                    <BoxView
                        Grid.Column="2"
                        Margin="0,4,16,0"
                        BackgroundColor="{StaticResource colorRedFF}"
                        CornerRadius="4"
                        HeightRequest="8"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="8" />-->
                </Grid>
                <StackLayout
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Spacing="0" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image Source="logotop.png" WidthRequest="200" VerticalOptions="Center"/>
                        
                        <!--<Label
                                FontFamily="FontMontserratBold"
                                FontSize="30"
                                Text=" Móvil" />-->
                        
                    </StackLayout>
                
                    <Label FontSize="15" Text="Módulos disponibles:" Margin="0,10,0,0"/>

                </StackLayout>
           
            
                <CollectionView
                    x:Name="listCategories"
                    Grid.Row="2"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding Categories}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <shadows:Shadows CornerRadius="38" Shades="{shadows:SingleShade BlurRadius=10, Offset='0,8', Opacity=0.5, Color={StaticResource colorBlue002}}">
                                    <pancake:PancakeView
                                        Margin="0,5,5,5"
                                        Padding="8"
                                        BackgroundColor="{Binding backgroundColor}"
                                        CornerRadius="34"
                                        HeightRequest="50"
                                        VerticalOptions="Start"
                                        WidthRequest="200">
                                        <Grid
                                            ColumnDefinitions="auto, *"
                                            RowSpacing="0"
                                            VerticalOptions="Center">
                                            <BoxView
                                                BackgroundColor="{StaticResource colorWhite}"
                                                CornerRadius="25"
                                                HeightRequest="50"
                                                WidthRequest="50" />
                                            <Image
                                                Grid.Column="0"
                                                HeightRequest="54"
                                                HorizontalOptions="Center"
                                                Source="{Binding image}"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="34" />
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                Spacing="0"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontFamily="FontMontserratMedium"
                                                    FontSize="16"
                                                    Text="{Binding description}"
                                                    TextColor="{Binding textColor}"
                                                    VerticalOptions="Start" />
                                                <!--<Label
                                                    FontSize="9"
                                                    Text="{Binding numberItems, StringFormat='{0} items'}"
                                                    VerticalOptions="Start" />-->
                                            </StackLayout>
                                        </Grid>
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.SelectCategoryCommand, Source={x:Reference listCategories}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </pancake:PancakeView.GestureRecognizers>
                                    </pancake:PancakeView>
                                    <shadows:Shadows.Triggers>
                                        <DataTrigger
                                            Binding="{Binding selected}"
                                            TargetType="shadows:Shadows"
                                            Value="False">
                                            <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                        </DataTrigger>
                                    </shadows:Shadows.Triggers>
                                </shadows:Shadows>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
           
                <Label
                    Grid.Row="4"
                    FontFamily="FontMontserratBold"
                    FontSize="{OnPlatform Android='18',
                                          iOS='24'}"
                    Text="Acceso rápido:" />
                <!--<Label
                    Grid.Row="4"
                    Margin="0,0,35,0"
                    FontFamily="FontMontserratMedium"
                    FontSize="{OnPlatform Android='10',
                                          iOS='12'}"
                    HorizontalOptions="End"
                    Text="Show All"
                    TextColor="{StaticResource colorRedFF}"
                    VerticalTextAlignment="Center" />-->
                <!--<Polygon
                    Grid.Row="4"
                    Margin="{OnPlatform Android='0,-2,20,0',
                                        iOS='0,0,20,0'}"
                    Fill="{StaticResource colorRedFF}"
                    HorizontalOptions="End"
                    Points="10,10 20,15 10,20"
                    StrokeThickness="1" />-->
                <CollectionView
                    x:Name="listProducts"
                    Grid.Row="5"
                    Margin="0,15,20,0"
                    ItemsSource="{Binding Products}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="15"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <pancake:PancakeView
                                    Padding="0,0,0,10"
                                    BackgroundColor="{StaticResource colorGrayF6}"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid RowDefinitions="auto, auto, auto, auto, auto" RowSpacing="0">
                                        <Image
                                            Margin="0,15,20,0"
                                            Aspect="AspectFit"
                                            HeightRequest="18"
                                            HorizontalOptions="End"
                                            Source="heart_outline"
                                            VerticalOptions="Start"
                                            WidthRequest="18">
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding favorite}"
                                                    TargetType="Image"
                                                    Value="True">
                                                    <Setter Property="Source" Value="heart" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <!--<pancake:PancakeView
                                            Padding="2,4"
                                            BackgroundColor="{StaticResource colorRedFF}"
                                            CornerRadius="12,0,0,20"
                                            HasShadow="False"
                                            HeightRequest="20"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            WidthRequest="30">
                                            <Label HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            FontFamily="FontMontserratSemiBold"
                                                            FontSize="8"
                                                            Text="{Binding discount, StringFormat='{0:N0}%'}"
                                                            TextColor="{StaticResource colorWhite}" />
                                                        <Span
                                                            FontFamily="FontMontserratSemiBold"
                                                            FontSize="8"
                                                            Text="&#10;OFF"
                                                            TextColor="{StaticResource colorWhite}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <pancake:PancakeView.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding discount}"
                                                    TargetType="pancake:PancakeView"
                                                    Value="0">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </pancake:PancakeView.Triggers>
                                        </pancake:PancakeView>-->
                                    
                                        <Image
                                            Grid.Row="0"
                                            Margin="0,25,0,0"
                                            Aspect="AspectFit"
                                            HeightRequest="120"
                                            Source="{Binding image}" />
                                    
                                   
                                    
                                        <BoxView
                                            Grid.Row="2"
                                            Margin="0,10,0,5"
                                            BackgroundColor="{StaticResource colorGrayEA}"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand" />
                                    
                                        <!--<StackLayout
                                            Grid.Row="2"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal"
                                            Spacing="2">
                                            <Image
                                                Aspect="AspectFit"
                                                HeightRequest="8"
                                                HorizontalOptions="Start"
                                                Source="star"
                                                WidthRequest="8" />
                                            <Label
                                                FontSize="8"
                                                Text="{Binding rating, StringFormat='{0:N1}  |'}"
                                                TextColor="{StaticResource colorGray95}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                FontSize="8"
                                                Text="{Binding review, StringFormat=' {0} Review'}"
                                                TextColor="{StaticResource colorGray95}"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>-->
                                   
                                        <StackLayout
                                            Grid.Row="4"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal">
                                            <!--<Label
                                                FontSize="10"
                                                Text="{Binding oldPrice, StringFormat='{0:G}'}"
                                                TextColor="{StaticResource colorGray95}"
                                                TextDecorations="Strikethrough"
                                                VerticalTextAlignment="Center">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding oldPrice}"
                                                        TargetType="Label"
                                                        Value="0">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>-->
                                            <!--<Label
                                                FontFamily="FontMontserratMedium"
                                                FontSize="16"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding newPrice, StringFormat='${0:G}'}"
                                                TextColor="{StaticResource colorRedFF}"
                                                VerticalTextAlignment="Center" />-->

                                            <Label
                                                Grid.Row="1"
                                                Margin="10,0"
                                                FontFamily="FontMontserratSemiBold"
                                                FontSize="16"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding description}" />
                                        
                                        </StackLayout>
                                    </Grid>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference listProducts}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </pancake:PancakeView.GestureRecognizers>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <Grid x:Name="MenuGrid" IsVisible="False">
            <BoxView x:Name="MenuOverlay" BackgroundColor="Black" Opacity="0.35">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OverlayTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Grid x:Name="MenuView" WidthRequest="260" BackgroundColor="{StaticResource colorBlue232}" 
                      HorizontalOptions="Start" TranslationX="-260">
                <Grid.Clip>
                    <PathGeometry Figures="M0,0V511.043H140.714l86.992-116.012V0Z"/>
                </Grid.Clip>
                <StackLayout Margin="30,100" Spacing="20" BindableLayout.ItemsSource="{Binding MenuList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <Grid Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Start"
                                          HeightRequest="46" WidthRequest="46">
                                    <Ellipse WidthRequest="46" HeightRequest="46" Fill="White" Opacity="0.5"/>
                                    <Image Source="{Binding Icon}" WidthRequest="22" HeightRequest="22"
                                                HorizontalOptions="Center" VerticalOptions="Center" />
                                </Grid>
                                <Label Text="{Binding Name}" TextColor="White" FontSize="16" VerticalOptions="Center"
                                            FontFamily="NormalFont"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
